USE [RealEstatePropertySearch]
GO
SET IDENTITY_INSERT [dbo].[Products] ON 

INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (2, N'Lüks Tasarım', N'Lüks Tasarım', CAST(3700.00 AS Decimal(18, 2)), N'Antalya', N'Alanya', N'images/resim1.jpg', 1, CAST(N'2023-10-03T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (5, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (6, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (7, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (8, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (9, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (10, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([Id], [Title], [Description], [Price], [City], [District], [ImageUrl], [IsActive], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (11, N'Doğa Manzarası', N'Doğa manzarası', CAST(5000.00 AS Decimal(18, 2)), N'İstanbul', N'Ataşehir', N'images/resim1.jpg', 1, CAST(N'2023-10-04T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Products] OFF
GO
